# Clubforce

./: .gitignore  HyperExecute_new.yaml  README.md  hyperexecute.yaml  pom.xml
src/main/java/com/clubforce/framework/: ReportBuilder.java  RetrySuiteBuilder.java  SeleniumUtilities.java  WebDriverManager.java
src/main/java/com/clubforce/glue/: AboutUsSteps.java  AccountPageSteps.java  ArticleSteps.java  BackofficeSteps.java  BannerPageSteps.java  ClubHomepageSteps.java  CommonSteps.java  ComortaisSteps.java  ConnectSteps.java  ContactPageSteps.java  DashboardSteps.java  DiscountCodeSteps.java  EmailSteps.java  LegacyIDSteps.java  LoginSteps.java  LottoCalculationCheckSteps.java  LottoSetUpSteps.java  LottoSteps.java  MembershipDiscountSteps.java  MembershipRegistrationSteps.java  MembershipReportSteps.java  MembershipSteps.java  MobileBrowserSteps.java  MyAccountSteps.java  PageLoadSteps.java  PasswordChangeSteps.java  PasswordRecoverySteps.java  PaymentProviderSteps.java  PayoutSteps.java  ProductPurchaseSteps.java  PromotionsSteps.java  RefundSteps.java  RevenueReportSteps.java  SectionsAndPagesSteps.java  SortingSteps.java  SponsorPageSteps.java  SuperUserSteps.java  ThemePageSteps.java  UsersPageSteps.java  VisualSteps.java  (+4 more)
src/main/java/com/clubforce/pages/: AccountPage.java  ArticlePage.java  BackofficeAboutUsPage.java  BackofficeDashboardPage.java  BackofficePage.java  BannerPage.java  ClubPage.java  ComortaisPage.java  ConnectPage.java  ContactPage.java  DiscountCodePage.java  EmailPage.java  LoginPage.java  LottoPage.java  MembershipDiscountPage.java  MembershipPage.java  MembershipRegistrationPage.java  MembershipReportPage.java  MobileBrowserPage.java  MyAccountPage.java  PaymentProviderPage.java  PayoutPage.java  ProductsPage.java  PromotionsPage.java  RevenueReportPage.java  SectionsAndPagesPage.java  SponsorPage.java  SuperUserPage.java  ThemePage.java  UsersPage.java  WebsiteNavigationPage.java  WebsiteSettingsPage.java  xgbDashboardPage.java  xgbTemplatePage.java
src/main/java/com/clubforce/runners/: AboutUsRunner.java  AccountPageRunner.java  AddressDisplayRunner.java  AdministrativeTasksRunner.java  ArticlesRunner.java  BackofficeLeftNavRunner.java  BackofficeLoginRunner.java  BackofficeUsersPageRunner.java  ClubColoursRunner.java  ClubFeeManagementRunner.java  ClubLogoRunner.java  ClubPageFooterRunner.java  ClubPageHeaderRunner.java  ClubPageLoginRunner.java  ClubSearchRunner.java  ComortaisRunner.java  ConnectBackofficeRunner.java  ContactPageRunner.java  CurrencyRunner.java  DashboardRunner.java  DiscountCodesRunner.java  EmailRunner.java  FailedTestRunner1.java  FailedTestRunner2.java  FeatureToggleRunner.java  FilteringRunner.java  ForgotPasswordRunner.java  LegacyIDRunner.java  LottoCalculationsRunner.java  LottoPayoutReportRunner.java  LottoRandomnessTestRunner.java  LottoRunner.java  LottoTicketPurchaseProdRunner.java  LottoTicketPurchaseRunner.java  MembershipBundlesRunner.java  MembershipCancellationRunner.java  MembershipDashboardRunner.java  MembershipInstalmentsRunner.java  MembershipMultiPlanDiscountsRunner.java  MembershipRegistrationsRunner.java  (+27 more)
src/main/java/com/clubforce/util/: FileUtility.java  HttpConnectionUtil.java  MailServerUtil.java
src/main/resources/: config.properties  log4j2.xml  runAllTests.xml  runAllTestsLOCAL.xml
src/main/resources/features/: AboutUs.feature  AccountPage.feature  AddressDisplay.feature  AdministrativeTasks.feature  Articles.feature  BackofficeLeftNav.feature  BackofficeLogin.feature  BackofficeUsersPage.feature  ClubColours.feature  ClubFeeManagement.feature  ClubLogo.feature  ClubPageFooter.feature  ClubPageHeader.feature  ClubPageLogin.feature  ClubSearch.feature  Comortais.feature  ConnectBackoffice.feature  ContactPage.feature  Currency.feature  Dashboard.feature  DiscountCodes.feature  Email.feature  FeatureToggle.feature  Filtering.feature  ForgotPassword.feature  LegacyID.feature  Lotto.feature  LottoCalculations.feature  LottoPayoutReport.feature  LottoRandomnessTest.feature  LottoTicketPurchase.feature  LottoTicketPurchaseProd.feature  Membership.feature  MembershipBundles.feature  MembershipCancellation.feature  MembershipCustomQuestions.feature  MembershipDashboard.feature  MembershipInstalments.feature  MembershipMultiPlanDiscounts.feature  MembershipRegistrations.feature  (+26 more)
src/main/resources/files/: privacy-policy  prodURLs.txt
src/main/resources/jmeter/: prodServer.jmx  testServer.jmx
