agent=${agent}
backofficeURL=${backoffice.url}
baseDir=${project.basedir}
buildDir=${project.build.directory}
clubAdminPassword=${clubAdminPassword}
clubAdminUsername=${clubAdminUsername}
myAccountPassword=${myAccountPassword}
myAccountUsername=${myAccountUsername}
adminMemberUsername=${adminMemberUsername}
adminMemberPassword=${adminMemberPassword}
driverPath=${driverPath}
envName=${env.name}
envURL=${env.url}
headlessBrowser=${headless.browser}
logLevel=${logLevel}
lottoClubAdminPassword=${lottoClubAdminPassword}
lottoClubAdminUsername=${lottoClubAdminUsername}
lottoClubURL=${lottoClub.url}
membershipClubAdminPassword=${membershipClubAdminPassword}
membershipClubAdminUsername=${membershipClubAdminUsername}
membershipURL=${membershipClub.url}
myAccountURL=${myAccount.url}
superuserPassword=${superuserPassword}
superuserURL=${superuser.url}
superuserUsername=${superuserUsername}
xgbURL=${xgb.url}
xgbAdminUsername=${xgbAdminUsername}
xgbAdminPassword=${xgbAdminPassword}